VITE_apiKey= AIzaSyA4fJ-WUITLk8nrXLViUVR30FTbCWvq_u8
VITE_authDomain= blood-aid-client.firebaseapp.com
VITE_projectId= blood-aid-client
VITE_storageBucket= blood-aid-client.firebasestorage.app
VITE_messagingSenderId= 205899447785
VITE_appId= 1:205899447785:web:821bd18c07a709d878df78

